spring.application.name=masterList-backend

spring.datasource.url= jdbc:postgresql://localhost:5432/masterList
spring.datasource.username= postgres
spring.datasource.password= postgres


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update



#NO NEED OF BELOW LINE OF CODE
#security.basic.enabled=false code